## 搜索

搜索可以包括图、列表、矩阵的搜索

### BFS

#### 1. 二维矩阵中原点到特定点的最短路径长度

[LeetCode 1091. Shortest Path in Binary Matrix(Medium)](https://leetcode.com/problems/shortest-path-in-binary-matrix/)

由于BFS是按层遍历的，显然比DFS更加符合本题题意。关键在于如何确定8个方向的过程，以及过程中减少重复点的判断，优化算法的速度。

使用队列存储当前层的所有节点，`for _ in len(queue)`循环可以记录当前层节点的数量。每次循环都只会step+1，并且如果当前节点的邻居节点可以被上一层访问，则直接跳过，这就避免了**绕路（非最短路径）**的情形。

```python
class Solution:
    def shortestPathBinaryMatrix(self, grid: List[List[int]]) -> int:
        N = len(grid)
        if grid[0][0] == 1 or grid[N-1][N-1] == 1: return -1
        queue, visited = [], set()
        
        start, end = (0, 0), (N-1, N-1)
        steps = 0
        
        queue.append(start)
        visited.add(start)
        
        while queue:
            steps += 1
            for _ in range(len(queue)):
                current = queue[0]
                del queue[0]
                # the result path will never go back! So, set value of visited position to 1 to save time
                grid[current[0]][current[1]] = 1
                
                if current == end:
                    return steps
                neighbors = self.findNeighbors(grid, current, N)
                for item in neighbors:
                    if not item in visited:
                        visited.add(item)
                        queue.append(item)
        return -1
        
        
    def findNeighbors(self, grid, current, N):
        res = []
        directions = [[1, 0], [0, 1], [-1, 0], [0, -1], [1, 1], [1, -1], [-1, 1], [-1, -1]]
        r, c = current
        for x, y in directions:
            if r+x < 0 or r+x >=N or c+y < 0 or c+y >=N or grid[r+x][c+y] == 1:
                continue
            res.append((r+x, c+y))
        return res
```

### DFS

